plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}


group = "com.peoplewareinnovations.bluetooth_thermal_printer"
version = "1.0-SNAPSHOT"

android {
    namespace = "com.peoplewareinnovations.bluetooth_thermal_printer"
    compileSdk = 35

    defaultConfig {
        minSdk = 21
        targetSdk = 35
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lint {
        disable += 'InvalidPackage'
        checkReleaseBuilds = false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
